[pylama]
linters=pycodestyle,pyflakes,pylint

[pylama:pycodestyle]
max_line_length=80
# D203 1 blank line required before class docstring
# W503 line break before binary operator  // Needed by black
# E203 whitespace before ':' (confilcts with black)
ignore=D203,W503,E203

[pylama:pylint]
# C0103 Argument name "xyz" doesn't conform to snake_case naming style
# C0111 Missing docstring
# C0330 Wrong hanging indentation before block // Needed by black
# R0902 Too many instance attributes
# R0903 Too few public methods
# W1202 Use % formatting in logging functions and pass the % parameters as arguments
# W1203 Use % formatting in logging functions and pass the % parameters as arguments
disable = C0103,C0111,C0302,C0330,R0902,R0903,W1202,W1203,R0913
extension-pkg-whitelist = pydantic

max-line-length=100
max-args = 10
max-locals = 25
min-public-methods = 1
max-public-methods = 40
max-nested-blocks = 6
